# ## dev
# # upstream api {
# #     server backend:8000;
# # }

# server {
#     listen 8080;

#     location / {
#         root /var/wwww/django-stock-traders;
#     }

#     # location /api/ {
#     #     proxy_pass http://api;
#     #     proxy_set_header Host $http_host;
#     # } 

#     location /static/ {
#         alias /var/wwww/django-stock-traders/;
#     }
# }


# prod
server {
    listen 80 default_server;
    server_name 3.232.219.164; # Public IPv4 address
    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    } 
    location /staticfiles/ {
        root /home/ubuntu/django-stock-traders; 
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}  
